﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorKata", "StringCalculatorKata\StringCalculatorKata.csproj", "{B0547309-AFDD-4E2D-AFD6-1B44D28F0CB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorKata.Tests", "StringCalculatorKata.Tests\StringCalculatorKata.Tests.csproj", "{A9B2D3A8-036C-4239-9388-F4B6B4510A31}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{DBC27000-9D53-44F5-AC2B-05E37C85735C}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0547309-AFDD-4E2D-AFD6-1B44D28F0CB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0547309-AFDD-4E2D-AFD6-1B44D28F0CB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0547309-AFDD-4E2D-AFD6-1B44D28F0CB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0547309-AFDD-4E2D-AFD6-1B44D28F0CB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9B2D3A8-036C-4239-9388-F4B6B4510A31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9B2D3A8-036C-4239-9388-F4B6B4510A31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9B2D3A8-036C-4239-9388-F4B6B4510A31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9B2D3A8-036C-4239-9388-F4B6B4510A31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
